.card-gallery-gallery-card {
  width: 100%;
  display: flex;
  position: relative;
  min-width: 300px;
  box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.25);
  min-height: 540px;
}
.card-gallery-image {
  width: 100%;
  height: 100%;
  min-width: 200px;
  min-height: 400px;
  object-fit: fill;
}









@media(max-width: 991px) {
  .card-gallery-image {
    min-width: 100%;
    min-height: 100%;
  }
}
@media(max-width: 767px) {
  .card-gallery-gallery-card {
    flex-direction: row;
  }
}
@media(max-width: 479px) {
  .card-gallery-image {
    height: 10rem;
  }
}
